<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
section {
	width:100px;
	height:100px;
	position:absolute; /* 절대위치 고정 */
}

#sec01 {
	background-color:#FF0000;
	left:0px;
	z-index:7;
}

#sec02 {
	background-color:#EF0000;
	left:30px;
	z-index:6;
}

#sec03 {
	background-color:#DF0000;
	left:60px;
	z-index:5;
}

#sec04 {
	background-color:#CF0000;
	left:90px;
	z-index:4;
}

#sec05 {
	background-color:#BF0000;
	left:120px;
	z-index:3;
}

#sec06 {
	background-color:#AF0000;
	left:150px;
	z-index:2;
}

#sec07 {
	background-color:#9F0000;
	left:180px;
	z-index:1;
}
</style>
</head>
<body>
<section id="sec01"></section>
<section id="sec02"></section>
<section id="sec03"></section>
<section id="sec04"></section>
<section id="sec05"></section>
<section id="sec06"></section>
<section id="sec07"></section>
</body>
</html>